{
  "name": "space-news",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "William Rory Kronmiller",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.77.0",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "bodybuilder": "^2.1.0",
    "compromise": "^10.5.2",
    "elasticsearch": "^13.1.1",
    "feedparser": "^2.2.0",
    "htmlparser2": "^3.9.2",
    "leven": "^2.1.0",
    "parse5": "^3.0.2",
    "request": "^2.81.0",
    "stopwords": "^0.0.5",
    "string-similarity": "^1.2.0"
  },
  "scripts": {
    "test": "babel-node src/index.js",
    "compile": "babel src --out-dir lib",
    "start": "node lib/index.js"
  }
}
